# WeeklyPlanner

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MILESTONE.txt  README.md  WeeklyPlanner-Obiettivi-e-Roadmap.md  WeeklyPlanner.sln
WeeklyPlanner.App/: App.axaml  App.axaml.cs  ApplicationVersionInfo.cs  Program.cs  WeeklyPlanner.App.csproj
WeeklyPlanner.App/Composition/: ApplicationCompositionRoot.cs
WeeklyPlanner.App/Diagnostics/: AppLogLevel.cs  AppLoggerExtensions.cs  ApplicationDiagnosticsProvider.cs  ApplicationDiagnosticsSnapshot.cs  BoardRuntimeDiagnostics.cs  ErrorReferenceGenerator.cs  FileAppLogger.cs  FileAppLoggerOptions.cs  GlobalExceptionMonitor.cs  IAppLogger.cs  IApplicationDiagnosticsProvider.cs  IErrorReferenceGenerator.cs  NullAppLogger.cs
WeeklyPlanner.App/Interaction/: BoardPanCalculator.cs  CardMovePlanner.cs  WindowPlacementCalculator.cs
WeeklyPlanner.App/Services/: ApplicationSession.cs  ApplicationSessionCardAuditContextProvider.cs  AsyncRecurringTaskCoordinator.cs  AvaloniaRecurringTaskScheduler.cs  BoundedAsyncDisposer.cs  IApplicationRestarter.cs  IApplicationSession.cs  IFolderLauncher.cs  IRecurringTaskScheduler.cs  IViewModelFactory.cs  ShellApplicationRestarter.cs  ShellFolderLauncher.cs
WeeklyPlanner.App/Themes/: Colors.Dark.axaml  Colors.Light.axaml  Controls.axaml
WeeklyPlanner.App/ViewModels/: BoardConfigurationViewModel.cs  BoardConnectionState.cs  BoardViewModel.cs  CardHistoryItemViewModel.cs  CardInformationViewModel.cs  CardPriorityOptionViewModel.cs  CardTypeCatalogItemViewModel.cs  CardViewModel.cs  ColorHexParser.cs  ColumnViewModel.cs  DatabaseBackupItemViewModel.cs  DatabaseSafetyViewModel.cs  DeadlineUnitOption.cs  DiagnosticsViewModel.cs  OnboardingViewModel.cs  PriorityCatalogItemViewModel.cs  PriorityDeadlineRuleViewModel.cs  SettingsSaveResult.cs  SettingsViewModel.cs  SwimlaneCellViewModel.cs  SwimlaneViewModel.cs  ThemePreferenceOption.cs  ViewModelBase.cs
WeeklyPlanner.App/Views/: BoardConfigurationWindow.axaml  BoardConfigurationWindow.axaml.cs  CardInformationWindow.axaml  CardInformationWindow.axaml.cs  DatabaseRestoreResultWindow.axaml  DatabaseRestoreResultWindow.axaml.cs  DatabaseSafetyWindow.axaml  DatabaseSafetyWindow.axaml.cs  DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnboardingWindow.axaml  OnboardingWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
WeeklyPlanner.Core/: WeeklyPlanner.Core.csproj
WeeklyPlanner.Core/Auditing/: CardAuditContext.cs  ICardAuditContextProvider.cs  NullCardAuditContextProvider.cs
WeeklyPlanner.Core/Configuration/: AppSettings.cs  AppSettingsService.cs  AppThemePreference.cs  IAppSettingsService.cs
WeeklyPlanner.Core/Data/: DatabaseBackupModels.cs  DatabaseInitializer.cs  DatabaseInstanceRegistry.cs  DatabaseMigration.cs  DatabaseMigrationBackup.cs  DatabaseMigrationBackupOptions.cs  DatabaseSafetyOptions.cs  EmbeddedDatabaseMigrationCatalog.cs  IDatabaseInitializer.cs  IDatabaseIntegrityChecker.cs  IDatabaseMigrationBackupService.cs  IDatabaseMigrationCatalog.cs  IDatabaseSafetyService.cs  SqliteConnectionFactory.cs  SqliteDatabaseIntegrityChecker.cs  SqliteDatabaseMigrationBackupService.cs  SqliteDatabaseSafetyService.cs
WeeklyPlanner.Core/Data/Sql/: 0001_init.sql  0002_board_revision.sql  0003_card_editing.sql  0004_catalogs_and_card_history.sql  0005_kanban_model.sql
WeeklyPlanner.Core/Diagnostics/: DatabaseDiagnosticsInfo.cs  DatabaseDiagnosticsReader.cs  IDatabaseDiagnosticsReader.cs
WeeklyPlanner.Core/Models/: Card.cs  CardCatalogSnapshot.cs  CardEditLock.cs  CardEditLockAcquisitionResult.cs  CardEvent.cs  CardEventTypes.cs  CardTypeDefinition.cs  CatalogManagementModels.cs  Column.cs  KanbanBoardSnapshot.cs  PriorityDefinition.cs  PriorityTypeDeadline.cs  SystemCardTypeKeys.cs  WorkflowColumnKeys.cs
WeeklyPlanner.Core/Polling/: BoardChangeDetector.cs  IBoardChangeDetector.cs
WeeklyPlanner.Core/Repositories/: BoardRevisionRepository.cs  BoardSnapshotRepository.cs  CardCatalogExceptions.cs  CardCatalogRepository.cs  CardEditLockRepository.cs  CardEventRepository.cs  CardRepository.cs  CardRepositoryExceptions.cs  ColumnRepository.cs  IBoardRevisionRepository.cs  IBoardSnapshotRepository.cs  ICardCatalogRepository.cs  ICardEditLockRepository.cs  ICardEventRepository.cs  ICardRepository.cs  IColumnRepository.cs  PriorityDeadlineCalculator.cs
WeeklyPlanner.Core/Resilience/: DatabaseFailure.cs  DatabaseFailureClassifier.cs  DatabaseFailureKind.cs  RetryPolicyFactory.cs
WeeklyPlanner.Core/Time/: IClock.cs  SystemClock.cs
WeeklyPlanner.Tests/: AccessibilityMarkupTests.cs  AppSettingsServiceTests.cs  ApplicationCompositionRootTests.cs  ApplicationDiagnosticsProviderTests.cs  ApplicationVersionInfoTests.cs  AsyncRecurringTaskCoordinatorTests.cs  AvaloniaHeadlessTestBootstrap.cs  BoardChangeDetectorTests.cs  BoardConfigurationViewModelTests.cs  BoardPanCalculatorTests.cs  BoardPersistenceFeedbackTests.cs  BoardSnapshotRepositoryTests.cs  BoardSynchronizationTests.cs  BoardViewModelDependencyTests.cs  BoardViewModelLifecycleTests.cs  BoardViewModelLoggingTests.cs  BoardViewModelSettingsTests.cs  BoardViewModelTestDoubles.cs  BoundedAsyncDisposerTests.cs  CardCatalogRepositoryCrudTests.cs  CardEditLockRepositoryTests.cs  CardHistoryFoundationTests.cs  CardInformationViewModelTests.cs  CardInformationWindowLayoutTests.cs  CardMovePlannerTests.cs  CardRepositoryTests.cs  CardViewModelTests.cs  ColumnViewModelTests.cs  DatabaseDiagnosticsReaderTests.cs  DatabaseFailureClassifierTests.cs  DatabaseInitializerTests.cs  DatabaseInstanceRegistryTests.cs  DatabaseMigrationBackupServiceTests.cs  DatabaseMigrationSafetyTests.cs  DatabaseSafetyServiceTests.cs  DatabaseSafetyViewModelTests.cs  DatabaseSafetyWindowLayoutTests.cs  DiagnosticsTestDoubles.cs  DiagnosticsViewModelTests.cs  ErrorReferenceGeneratorTests.cs  (+16 more)
docs/: ADR-0001-persistenza-multiutente.md  ADR-0002-sqlite-locale.md  ADR-0003-editing-protetto.md  ADR-0004-stato-operativo-lifecycle.md  ADR-0005-composition-root.md  (+30 more)
(+9 files in other folders)
