<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <Version>0.21.0</Version>
    <InformationalVersion>0.21.0-m3.14</InformationalVersion>
    <WeeklyPlannerMilestone>M3.14</WeeklyPlannerMilestone>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="WeeklyPlannerMilestone" Value="$(WeeklyPlannerMilestone)" />
  </ItemGroup>
</Project>
