<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <Version>0.23.0</Version>
    <InformationalVersion>0.23.0-m5.1</InformationalVersion>
    <WeeklyPlannerMilestone>M5.1</WeeklyPlannerMilestone>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="WeeklyPlannerMilestone" Value="$(WeeklyPlannerMilestone)" />
  </ItemGroup>
</Project>
