<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WeeklyPlanner.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Sql\*.sql" />
  </ItemGroup>

</Project>
